package components

import "strings"
import "encoding/json"

type BtnData struct {
	Text 	string
	URL 	string
	Class	string 
	Include []string
	Target 	string
	Body 	map[string]interface{}
}

func jsonStringify(data map[string]interface{}) string  {
	jsonData, err := json.Marshal(data)
	if err != nil {
		return "{}"
	}
	return string(jsonData)
}

templ Button(data BtnData) {
	<button 
		x-data="{ loading: false }"
		hx-post={string(templ.URL(data.URL))}
		hx-target={data.Target}
		hx-include={strings.Join(data.Include, ",")}
		hx-vals={jsonStringify(data.Body)}
		@click="loading = true"
		:disabled="loading"
		x-on:htmx:after-request.window="loading = false"
		class={data.Class}
		:class="loading ? 'bg-yellow-300 pointer-events-none' : ''"
	>
		<span x-show="!loading">{data.Text}</span>	
		<span x-show="loading" x-cloak class="flex items-center">
			<svg class="animate-spin h-5 w-5 mr-2 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
				<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
				<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
			</svg>
			Loading...
		</span>
	</button>
}