package components

templ Navigation() {
<nav x-data="{ isOpen: false }" class="bg-gradient-to-b from-violet-900 to-violet-800 text-white">
	<div class="container px-16 py-8 mx-auto flex justify-between items-center">
		<div class="flex gap-2 items-center font-semibold">
			<img src="../assets/images/glitch_flat_ice.png" width="18" height="18" />
			<h3 class="text-2xl">Twitch<span class="text-violet-300">Rip</span></h3>	
		</div>
		<div hx-boost="true" hx-target="#content" hx-swap="innerHTML show:window:top" class="flex flex-col text-gray-600 capitalize dark:text-gray-300 lg:flex-row lg:items-center">
		for _, link := range navigationLinks {
			<a href={ templ.URL(link.Href) } @click="isOpen = false" class="mt-2 transition-colors font-semibold duration-300 transform lg:mt-0 lg:mx-4 hover:text-gray-900 dark:hover:text-gray-200">{ link.Text }</a>
		}
		</div>
	</div>
</nav>
}