package components

templ Navigation() {
<nav x-data="{ isOpen: false }">
	<div class="container px-4 py-8 mx-auto flex justify-between items-center">
		<div class="flex gap-2 items-center font-semibold cursor-pointer">
			<img src="../assets/images/glitch_flat_ice.png" width="20" height="20" />
			<h3 class="text-3xl">Twitch<span class="text-violet-300">Rip</span></h3>	
		</div>
		<div hx-boost="true" hx-target="#content" hx-swap="innerHTML show:window:top" class="flex gap-4 lg:gap-8">
		for _, link := range navigationLinks {
			<a href={ templ.URL(link.Href) } @click="isOpen = false" class="transition-colors font-semibold duration-300 transform hover:text-gray-900 dark:hover:text-gray-200">{ link.Text }</a>
		}
		</div>
	</div>
</nav>
}