package components

templ DownloadVODForm(media FormData) {
	<form 
		action="/media/download/vod" 
		method="GET"	
		class="flex w-full items-center justify-center bg-white gap-8 text-black flex-wrap"
	>
		<div>
			<img
				class="object-cover object-center w-full max-w-[460px] h-auto rounded-lg shadow-xl shadow-blue-gray-900/50"
				src={media.PreviewThumbnailURL}
			/>
		</div>	
		<div class="flex flex-col gap-4 py-4 max-w-[380px] w-full flex-wrap px-2">
			<h1 class="text-2xl font-semibold text-left"> 
				<span>{media.Owner} - </span>
				<span>{media.Title}</span>
				<span class="font-normal">{media.MediaDuration}h</span>
				<span class="text-slate-400 text-lg">
					({media.ViewCount} views)
				</span>
			</h1>
			<div class="">      
				<label class="block mb-2 text-slate-600">Media format</label>
				<div class="relative">
					<select
						id="media_format"
						name="media_format"
						class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 border border-slate-200 rounded pl-3 pr-8 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-400 shadow-sm focus:shadow-md appearance-none cursor-pointer">
							for _, list := range media.Qualities {
								<option value={list.Value}>{list.Value} ~ {list.Resolution}</option>
							}
					</select>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.2" stroke="currentColor" class="h-5 w-5 ml-1 absolute top-2.5 right-2.5 text-slate-700">
						<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15 12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9" />
					</svg>
				</div>
			</div>
			<div class="flex justify-between flex-wrap">
				<div>
					<label class="block mb-2 text-slate-600">
						Start
					</label>
					<div class="flex items-center justify-center gap-2">
						<input 
							id="start_h"
							name="start_h"
							type="number"
							class="no-arrows w-[54px] text-center bg-white placeholder:text-slate-400 text-slate-700 border border-slate-200 rounded-md px-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
							placeholder="0h"
							min="0"
						/>
						<input 
							id="start_m"
							name="start_m"
							type="number"
							class="no-arrows w-[54px] text-center bg-white placeholder:text-slate-400 text-slate-700 border border-slate-200 rounded-md px-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow" 
							placeholder="0m"
							min="0"
						/>
						<input 
							id="start_s"
							name="start_s"
							type="number"
							class="no-arrows w-[54px] text-center bg-white placeholder:text-slate-400 text-slate-700 border border-slate-200 rounded-md px-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow" 
							placeholder="0s"
							min="0"
						/>
					</div>
				</div>
				<div>
					<label class="block mb-2 text-slate-600">
						End
					</label>
					<div class="flex items-center justify-center w-full gap-2">
						<input 
							id="end_h"
							name="end_h"
							type="number"
							class="no-arrows w-[54px] text-center bg-white placeholder:text-slate-400 text-slate-700 border border-slate-200 rounded-md px-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow" 
							placeholder="0h"
							min="0"
						/>
						<input 
							id="end_m"
							name="end_m"
							type="number"
							class="no-arrows w-[54px] text-center bg-white placeholder:text-slate-400 text-slate-700 border border-slate-200 rounded-md px-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow" 
							placeholder="0m"
							min="0"
						/>
						<input 
							id="end_s"
							name="end_s"
							type="number"
							class="no-arrows w-[54px] text-center bg-white placeholder:text-slate-400 text-slate-700 border border-slate-200 rounded-md px-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow" 
							placeholder="0s"
							min="0"
						/>
					</div>
				</div>
				<input id="media_slug" name="media_slug" class="hidden" value={media.ID} />
				<input id="media_title" name="media_title" class="hidden" value={media.Title} />
			</div>
			<button type="submit" class="font-semibold p-2 bg-yellow-500 w-full text-center rounded-lg hover:bg-yellow-600 transition duration-300 ease text-white">Download video</button>
		</div>
	</form>
}

