package home

templ Home() {
	<div>
		<div class="max-w-full break-words text-center text-white flex-wrap flex justify-center items-center flex-col px-56 py-20 gap-6">
			<h1 class="text-7xl">Download Twitch media</h1>
			<h3 class="text-3xl">Download media from twitch.tv</h3>
			<div class="flex w-full max-w-sm min-w-[700px] text-lg">
  				<input 
					id="twitchUrl"
					name="twitchUrl"	
					class="w-full bg-white placeholder:text-slate-400 text-slate-700 border border-slate-200 rounded-l-full px-3 py-3 transition duration-300 ease focus:outline-none hover:border-slate-300 shadow-sm focus:shadow" 
					placeholder="Paste twitch.tv URL & Download" 
					autofocus
				/>
				<button 
					type="button" 
					hx-post="/media/info"
					hx-target="#mediaInfo"
					hx-include="#twitchUrl"
					class="text-gray-500 rounded-r-full bg-violet-600 text-white px-2 font-semibold hover:bg-violet-800 transition duration-300 ease">
					Download
				</button>
			</div>
		</div>
		<div id="mediaInfo" class="flex flex-wrap"></div>
	</div>
}
