package home

import "github.com/Kostaaa1/twitch/web/views/components"

templ Hero() {
	<div class="py-20 flex px-4 items-center justify-center flex-col text-white flex-wrap gap-4 text-center">
		<h1 class="text-7xl font-semibold">Download Twitch media</h1>
		<h3 class="text-3xl">Download media from twitch.tv</h3>
		<div class="flex w-[80vw] max-w-[800px] py-4">
			<input 
				id="twitchUrl"
				name="twitchUrl"	
				class="w-full bg-white placeholder:text-slate-400 text-slate-700 border border-slate-200 rounded-l-full p-3 transition duration-300 ease focus:outline-none hover:border-slate-300 shadow-sm focus:shadow" placeholder="Paste twitch.tv URL & Download" 
				autofocus="true"
				value="https://www.twitch.tv/videos/2289624874?filter=archives&sort=time"
			/>

			@components.Button(components.BtnData{
				Text: "Submit",
				URL: "/media/info",
				Target: "#mediaInfo",
				Include: []string{"#twitchUrl"},
				Class: "text-gray-500 rounded-r-full bg-yellow-500 text-white px-4 font-semibold hover:bg-yellow-600 transition duration-300 ease",
			})

		</div>
	</div>
}

templ Home() {
	<div class="">
		@Hero()
		<div id="mediaInfo"></div>
	</div>
}
