package home

templ Home() {
	<div>
		<div class="max-w-full break-words text-center text-white flex-wrap flex justify-center items-center flex-col bg-gradient-to-b from-violet-800 to-violet-300 h-[300px] px-56 gap-6">
			<h1 class="text-7xl font-semibold">Download Twitch media</h1>
			<h3 class="text-3xl font-normal">Download media from twitch.tv</h3>
			<div class="flex w-full max-w-sm min-w-[660px]">
  				<input 
					id="twitchUrl"
					name="twitchUrl"	
					class="w-full bg-white placeholder:text-slate-400 text-slate-700 border border-slate-200 rounded-l-full px-3 py-3 transition duration-300 ease focus:outline-none hover:border-slate-300 shadow-sm focus:shadow" 
					placeholder="Paste twitch.tv URL & Download" />
				<button 
					type="button" 
					hx-post="/media/info"
					hx-target="#mediaInfo"
					hx-include="#twitchUrl"
					class="text-gray-500 rounded-r-full bg-purple-700 text-white px-2 font-semibold">
					Download
				</button>
			</div>
		</div>
		<div class="h-[160px] bg-gradient-to-b from-violet-300 to-white"></div>
		<div id="mediaInfo" class="flex flex-wrap"></div>
	</div>
}
